<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<BorderPane xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      prefHeight="400" prefWidth="600"
      fx:controller="base.exemplos.fxml.Parte1"
      >

    <left>
        <VBox>
            <Button text="Parte 1" onAction="#mostraParte1"/>
            <Button text="Parte 2" onAction="#mostraParte2"/>
            <Button text="Tela 1" onAction="#mostraTela1"/>
            
        </VBox>
    </left>

</BorderPane>