<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<BorderPane fx:id="BorderPane" xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      prefHeight="400" prefWidth="600"
      fx:controller="ifpr.pgua.eic.listatelefonica.controllers.JanelaPrincipal"
      stylesheets = "@css/style.css"
      >
   <padding>
      <Insets topRightBottomLeft="20"/>
   </padding>

   <top>
         <Button styleClass="botaoModo" onAction="#mudarTema"/>
   </top>

   

   <left>
         <VBox spacing="5.0" alignment="CENTER">
            <padding>
               <Insets topRightBottomLeft="20"/>
            </padding>
         
            
            <Button text="Cadastrar" prefWidth="200" onAction= "#cadastro"/>
            <Button text="Listar" prefWidth="200" onAction="#listar"/>
         </VBox>
   </left>


</BorderPane>
